VITE_SUPABASE_PROJECT_ID="lwkcovcbhdotptzphevc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a2NvdmNiaGRvdHB0enBoZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTcyMjYsImV4cCI6MjA3MjM3MzIyNn0.ADspfo1oPN509jwUAQCJoVF_a5xNb8-GSh_TZUtaPx8"
VITE_SUPABASE_URL="https://lwkcovcbhdotptzphevc.supabase.co"
